{
  "version": 2,
  "builds": [
    {
      "src": "api/khalilurrafsun_gmail_com.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/khalilurrafsun_gmail_com",
      "dest": "/api/khalilurrafsun_gmail_com"
    },
    {
      "src": "/app/khalilurrafsun_gmail_com",
      "dest": "/api/khalilurrafsun_gmail_com"
    }
  ]
}